{
  "name": "@phfaist/zoodb",
  "type": "module",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Philippe Faist",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "cycle": "^1.0.3",
    "feedparser": "^2.2.10",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "llm-js": "link:./llm-js-src/llm-js",
    "node-fetch": "^3.2.10",
    "pino": "^8.4.2",
    "pino-pretty": "^9.0.1"
  }
}
